# Name = UIS1
# Version = 1.0
# Location = Universidad Industrial de Santander
# Sensors = Presion, Temperatura, Humedad, Irradiancia, Iluminancia, Ruido, LLuvia, CO2, NO2, Latitud, Longitud, Nubosidad
# Power = Red
# GPS = si
# Time Zone = UTC-5
# Data = UTCtime GPStime Presion Temperatura Humedad Irradiancia Iluminancia  Ruido Lluvia CO2 NO2 Latitud Longitud Nubosidad 
1465189201.0 100 410.98	1002.16	21.07	90.66	0.00	223.76	3.69	0.00	309.66	0.00	708.55	7307.76
1465189202.0 100 410.98	1002.16	21.07	76.42	0.00	235.40	2.44	0.00	310.17	0.00	708.55	7307.76
1465189203.0 100 410.98	1002.99	20.89	90.03	0.00	227.60	0.68	0.00	309.66	0.00	708.55	7307.76
