# Name = UIS1
# Version = 1.0
# Location = Universidad Industrial de Santander
# Sensors = Presion, Temperatura, Humedad, Irradiancia, Iluminancia, Ruido, LLuvia, CO2, NO2, Latitud, Longitud, Nubosidad
# Power = Red
# GPS = si
# Time Zone = UTC-5
# Data = UTCtime GPStime Presion Temperatura Humedad Irradiancia Iluminancia  Ruido Lluvia CO2 NO2 Latitud Longitud Nubosidad 
1470805201.0 100 230524.67	995.24	19.02	-24.68	0.00	227.60	9.71	-666.00	309.60	0.00	709.22	7306.71
1470805201.0 100 230524.67	995.24	19.02	-24.84	0.00	231.48	9.97	-666.00	309.77	0.00	709.22	7306.71
