# Name = UIS1
# Version = 1.0
# Location = Universidad Industrial de Santander
# Sensors = Presion, Temperatura, Humedad, Irradiancia, Iluminancia, Ruido, LLuvia, CO2, NO2, Latitud, Longitud, Nubosidad
# Power = Red
# GPS = si
# Time Zone = UTC-5
# Data = UTCtime GPStime Presion Temperatura Humedad Irradiancia Iluminancia  Ruido Lluvia CO2 NO2 Latitud Longitud Nubosidad 
1481518801.0 100 40704.53	999.59	26.87	51.74	0.00	219.96	10.22	0.00	309.27	0.00	708.27	7306.98
# Name = UIS1
# Version = 1.0
# Location = Universidad Industrial de Santander
# Sensors = Presion, Temperatura, Humedad, Irradiancia, Iluminancia, Ruido, LLuvia, CO2, NO2, Latitud, Longitud, Nubosidad
# Power = Red
# GPS = si
# Time Zone = UTC-5
# Data = UTCtime GPStime Presion Temperatura Humedad Irradiancia Iluminancia  Ruido Lluvia CO2 NO2 Latitud Longitud Nubosidad 
1481518802.0 100 40704.53	1000.85	26.87	52.37	0.00	219.96	4.66	0.00	309.55	0.00	708.27	7306.98
1481518803.0 100 40704.53	999.19	26.68	51.90	0.00	219.96	6.70	0.00	309.27	0.00	708.27	7306.98
1481518804.0 100 40704.53	1000.45	26.68	52.06	0.00	217.45	3.69	0.00	309.49	0.00	708.27	7306.98
1481518805.0 100 40704.53	1002.10	26.87	51.90	0.00	221.22	3.69	0.00	309.32	0.00	708.27	7306.98
1481518806.0 100 40704.53	999.19	26.68	51.42	0.00	222.49	3.69	0.00	309.49	0.00	708.27	7306.98
