# Name = UIS1
# Version = 1.0
# Location = Universidad Industrial de Santander
# Sensors = Presion, Temperatura, Humedad, Irradiancia, Iluminancia, Ruido, LLuvia, CO2, NO2, Latitud, Longitud, Nubosidad
# Power = Red
# GPS = si
# Time Zone = UTC-5
# Data = UTCtime GPStime Presion Temperatura Humedad Irradiancia Iluminancia  Ruido Lluvia CO2 NO2 Latitud Longitud Nubosidad 
1474952400.0 100 10705.27	998.43	21.07	-25.00	0.00	227.60	-2.33	-666.00	309.60	0.00	708.32	7307.27
1474952401.0 100 10705.27	998.43	21.07	-25.00	0.00	223.76	-0.00	-666.00	309.83	0.00	708.32	7307.27
1474952402.0 100 10705.27	998.43	21.07	-24.84	0.00	228.89	-0.00	-666.00	309.72	0.00	708.32	7307.27
1474952403.0 100 10705.27	998.43	21.07	-25.00	0.00	223.76	-0.00	-666.00	309.55	0.00	708.32	7307.27
1474952404.0 100 10705.27	998.43	21.07	-24.84	0.00	225.04	-0.00	-666.00	309.49	0.00	708.32	7307.27
