# Name = UIS1
# Version = 1.0
# Location = Universidad Industrial de Santander
# Sensors = Presion, Temperatura, Humedad, Irradiancia, Iluminancia, Ruido, LLuvia, CO2, NO2, Latitud, Longitud, Nubosidad
# Power = Red
# GPS = si
# Time Zone = UTC-5
# Data = UTCtime GPStime Presion Temperatura Humedad Irradiancia Iluminancia  Ruido Lluvia CO2 NO2 Latitud Longitud Nubosidad 
1475298000.0 100 154704.56	999.30	20.33	-24.84	0.00	219.96	-0.00	-666.00	309.43	0.00	708.39	7307.31
1475298001.0 100 154704.56	997.66	20.14	-24.84	0.00	222.49	-0.00	-666.00	309.38	0.00	708.39	7307.31
1475298002.0 100 154704.56	998.06	20.33	-25.00	0.00	225.04	-0.00	-666.00	309.43	0.00	708.39	7307.31
