# Name = UIS1
# Version = 1.0
# Location = Universidad Industrial de Santander
# Sensors = Presion, Temperatura, Humedad, Irradiancia, Iluminancia, Ruido, LLuvia, CO2, NO2, Latitud, Longitud, Nubosidad
# Power = Red
# GPS = si
# Time Zone = UTC-5
# Data = UTCtime GPStime Presion Temperatura Humedad Irradiancia Iluminancia  Ruido Lluvia CO2 NO2 Latitud Longitud Nubosidad 
1475038800.0 100 10705.27	1001.78	20.33	-24.84	0.00	227.60	2.44	-666.00	309.55	0.00	708.32	7307.27
1475038801.0 100 10705.27	1002.19	20.51	-24.84	0.00	231.48	-0.00	-666.00	309.66	0.00	708.32	7307.27
1475038802.0 100 10705.27	1001.78	20.33	-24.84	0.00	228.89	3.69	-666.00	309.43	0.00	708.32	7307.27
1475038803.0 100 10705.27	1003.02	20.33	-24.84	0.00	223.76	-0.00	-666.00	309.60	0.00	708.32	7307.27
1475038804.0 100 10705.27	1002.19	20.51	-24.84	0.00	226.32	-0.00	-666.00	309.66	0.00	708.32	7307.27
