# Name = UIS1
# Version = 1.0
# Location = Universidad Industrial de Santander
# Sensors = Presion, Temperatura, Humedad, Irradiancia, Iluminancia, Ruido, LLuvia, CO2, NO2, Latitud, Longitud, Nubosidad
# Power = Red
# GPS = si
# Time Zone = UTC-5
# Data = UTCtime GPStime Presion Temperatura Humedad Irradiancia Iluminancia  Ruido Lluvia CO2 NO2 Latitud Longitud Nubosidad 
1476075600.0 100 202104.00	978.77	18.83	-24.84	0.00	225.04	10.22	-666.00	309.55	473.68	708.34	7307.27
1476075601.0 100 202104.00	978.37	18.64	-24.84	0.00	223.76	12.14	-666.00	309.49	473.68	708.34	7307.27
