# Name = UIS1
# Version = 1.0
# Location = Universidad Industrial de Santander
# Sensors = Presion, Temperatura, Humedad, Irradiancia, Iluminancia, Ruido, LLuvia, CO2, NO2, Latitud, Longitud, Nubosidad
# Power = Red
# GPS = si
# Time Zone = UTC-5
# Data = UTCtime GPStime Presion Temperatura Humedad Irradiancia Iluminancia  Ruido Lluvia CO2 NO2 Latitud Longitud Nubosidad 
1484542800.0 100 231503.79	1001.00	19.39	31.01	0.00	214.96	-0.00	-666.00	309.10	0.00	708.34	7307.27
1484542801.0 100 231503.79	1000.16	19.58	32.91	0.00	217.45	-0.00	-666.00	309.43	0.00	708.34	7307.27
1484542802.0 100 231503.79	1001.00	19.39	37.82	0.00	223.76	-0.00	-666.00	309.38	0.00	708.34	7307.27
1484542803.0 100 231503.79	999.35	19.21	31.96	0.00	223.76	0.68	-666.00	309.72	0.00	708.34	7307.27
